function [class1,class2] = labelFrames(frames,length)
% chop the frames into smaller sequence the label them
    seqs = chopSequence(frames,length);
    numSeqs = size(seqs,1);
    labels = zeros(numSeqs,1);
    for i = 1:numSeqs
        seq = seqs(i,:,:);
        labels(i) = labelSequence(seq);
    end
    % find all sequences of class 1
    c1Idx = find(labels==1);
    c2Idx = find(labels==2);
    numC1 = length(c1Idx);
    numC2 = length(c2Idx);
    class1 = zeros(numC1,length,size(frames,2),size(frames,3));
    class2 = zeros(numC2,length,size(frames,2),size(frames,3));
end

function label = labelSequence(seq)
%labelSequence play the sequence and wait for a label
    playFrames(seq,1);
    label = input("ener the class label: ");
end

