function features = silhouetteFeature(frames)
%SILHOUETTEFEATURE compute silhouette feature of a sequence of frames
    thresh = 0.5;
    numFrame = size(frames,1);
    numRow = size(frames,2);
    numCol = size(frames,3);
    features = zeros(numFrame,numRow,numCol,6);
    for i = 1:numFrame
        f = squeeze(frames(i,:,:));
        for y = 1:numRow
            for x = 1:numCol
            end
        end
    end
end

function dN = compute_dN(x,y,f,thresh)
    % compute dN given x,y and the frame
    if dN
end

